export APP_NAME=$(basename $PWD)
export ENVIRONMENT="development"
export SECRET="myjwtverysecretsecret"

# Main service
export DOCKER_IMAGE="docker.zeroq.cl/zeroq-admin"
export HOST_PORT=1313
export CONTAINER_PORT=9000
export DOCKER_TAG=latest #$(git describe --tags)

for folder in "mongo redis rabbit"
do
	[ -d "./.${folder}" ] && source ./.${folder}/.env
done
