export APP_NAME="whatsapp-notifications" #$(basename $PWD)
export ENVIRONMENT="development"

# Main service
export DOCKER_IMAGE="docker.zeroq.cl/zeroq-admin"
export DOCKER_HOST_PORT=1313
export DOCKER_CONTAINER_PORT=7000
export DOCKER_TAG=latest #$(git describe --tags)
export BASE_URL="http://localhost:${DOCKER_HOST_PORT}/user/v2"

export RABBITMQ_DEFAULT_USER="${APP_NAME}rabbituser"
export RABBITMQ_DEFAULT_PASS="${APP_NAME}rabitpassword"
export RABBIT_EXCHANGE="webapi"
export RABBIT_CONNECTION_STRING="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit"
