export APP_NAME=admin #$(basename $PWD)
export ENVIRONMENT="DEVELOPMENT"

# Main service
export DOCKER_IMAGE="docker.zeroq.cl/zeroq-admin"
export DOCKER_HOST_PORT=1313
export DOCKER_CONTAINER_PORT=7000
export DOCKER_TAG=latest #$(git describe --tags)
export BASE_URL="http://localhost:${DOCKER_HOST_PORT}/user/v2"

export SECRET=1234
export TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJvTVVuNUlwMHZZYk9wZk5ZSGxPSVJvSGxEWXoxIiwidXNlciI6eyJlbWFpbCI6ImFkbWluQGRlbW8uY2wiLCJuYW1lIjoiRiIsImlkIjoyMTkzOTQsInVpZCI6Im9NVW41SXAwdlliT3BmTllIbE9JUm9IbERZejEiLCJ0eXBlIjoib25sb29rZXIiLCJydXQiOiIxNjM0NDY5Ny05Iiwic2x1ZyI6ImYiLCJkbmkiOiIxMjM0IiwicHJvdmlkZXIiOiJ6ZXJvcSJ9LCJ1c2VyX2lkIjoyMTkzOTQsImlhdCI6MTYwMzk3NjMyNywiaXNzIjoiWmVyb1EifQ.i4UnmrP8eDA6KE1eg0pH2Yt45qDf35IirlkP1OSV_G5G5uQmAff7al1UScxSSLFCyyfSKTqcDebosWtFkC0kmA"

# Mongo
export MONGO_INITDB_ROOT_USERNAME="${APP_NAME}_mongouser"
export MONGO_INITDB_ROOT_PASSWORD="${APP_NAME}_mongopassword"
export MONGO_CONTAINER_PORT=27017
export MONGO_CONTAINER_NAME="${APP_NAME}_container"
export MONGO_HOST_ADDRESS=mongo # hardcoded service name for mongo in docker-compose
export MONGO_CONNECTION_STRING="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST_ADDRESS}:${MONGO_CONTAINER_PORT}/?retryWrites=true&w=majority"

# Redis

export REDIS_PORT=6379
export REDIS_HOST=redis
export REDIS_PASS=""

# RabbitMQ

export RABBITMQ_DEFAULT_USER="${APP_USER}rabbituser"
export RABBITMQ_DEFAULT_PASS="${APP_NAME}rabitpassword"
export RABBIT_CONNECTION_STRING="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit"

#printf "mongodb://%s:%s@%s:%s/%s" \
#${MONGO_INITDB_ROOT_USERNAME} \
#${MONGO_INITDB_ROOT_PASSWORD} \
#${MONGO_HOST} \
#${MONGO_CONTAINER_PORT} \

export ADMINS="65515, 45240, 7484, 64471, 61851, 67269, 940, 1241, 59128, 97196, 59473, 48545, 6188, 131105, 26164, 17, 24"
