# RabbitMQ

export APP_NAME="whatsapp-notifications"
export RABBITMQ_DEFAULT_USER="${APP_NAME}rabbituser"
export RABBITMQ_DEFAULT_PASS="${APP_NAME}rabitpassword"
export RABBIT_CONNECTION_STRING="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit"
export RABBIT_EXCHANGE="webapi"
