# RabbitMQ

export RABBITMQ_DEFAULT_USER="${APP_USER}rabbituser"
export RABBITMQ_DEFAULT_PASS="${APP_NAME}rabitpassword"
export RABBIT_CONNECTION_STRING="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit"
